{
  "email": "Your_email",
  "password": "Your_password",

  "headless" : false,
  "mute_audio": false,
  "chrome_type": "google-chrome",

  "keys": ["21CS100","21CS300","21EC100","21EC300","21EE100","21IE100","21MA100"]
}
